# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
# ----------------------------------------------------------------------------------------------


#   CUSTOM                                                          DEFAULT (canonical.cfg)
# ----------------------------------------------------------------------------------------------

outputFormat

#                                                                   cellsPerLine 40
#                                                                   linesPerPage 25
#                                                                   lineFill '
#                                                                   beginningPageNumber 1
#                                                                   interpoint no
#                                                                   lineEnd \r\n
#                                                                   pageEnd \f
#                                                                   fileEnd ^z
#                                                                   printPages yes
#                                                                   braillePages yes
#                                                                   paragraphs yes
#                                                                   printPageNumberAt top
#                                                                   braillePageNumberAt bottom
#                                                                   backFormat plain
#                                                                   backLineLength 70
#                                                                   formatFor textDevice
#                                                                   interline no
#                                                                   hyphenate no
	 
    outputEncoding UTF8                                             outputEncoding ascii8
    inputTextEncoding UTF8                                          inputTextEncoding ascii8
	
    pageSeparator yes
    pageSeparatorNumber yes
    ignoreEmptyPages no
    continuePages yes
    mergeUnnumberedPages no
    pageNumberTopSeparateLine no
    pageNumberBottomSeparateLine no
    printPageNumberRange no
	

translation

#                                                                   literarytextTable en-us-g2.ctb
#                                                                   uncontractedTable en-us-g1.ctb
#                                                                   compbrlTable en-us-compbrl.ctb
#                                                                   mathtextTable en-us-g2.ctb
#                                                                   mathexprTable nemeth.ctb
#                                                                   editTable nemeth_edit.ctb
#                                                                   interlineBackTable en-us-interline.ctb

xml

    internetAccess no                                               internetAccess yes
    newEntries no                                                   newEntries yes

#                                                                   semanticFiles *,nemeth.sem
#                                                                   xmlheader "<?xml version='1.0' encoding='UTF8' standalone='yes'?>"
#                                                                   entity nbsp ^1

# ----------------------------------------------------------------------------------------------