# ----------------------------------------------------------------------------------------------
#  odt2braille - Braille authoring in OpenOffice.org.
#  Copyright (c) 2010 by DocArch <http://www.docarch.be>.
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
# ----------------------------------------------------------------------------------------------


#   CUSTOM                                                          DEFAULT (canonical.cfg)
# ----------------------------------------------------------------------------------------------

outputFormat

#                                                                   cellsPerLine 40
#                                                                   linesPerPage 25
#                                                                   lineFill '
#                                                                   beginningPageNumber 1
#                                                                   interpoint no
#                                                                   lineEnd \r\n
#                                                                   pageEnd \f
#                                                                   fileEnd ^z
#                                                                   printPages yes
#                                                                   braillePages yes
#                                                                   paragraphs yes
#                                                                   printPageNumberAt top
#                                                                   braillePageNumberAt bottom
#                                                                   backFormat plain
#                                                                   backLineLength 70
#                                                                   formatFor textDevice
#                                                                   interline no
#                                                                   hyphenate no
	 
    outputEncoding UTF8                                             outputEncoding ascii8
    inputTextEncoding UTF8                                          inputTextEncoding ascii8
	
    pageSeparator yes
    pageSeparatorNumber yes
    ignoreEmptyPages no
    continuePages yes
    mergeUnnumberedPages no
    pageNumberTopSeparateLine no
    pageNumberBottomSeparateLine no
    printPageNumberRange no
	

translation

#                                                                   literarytextTable en-us-g2.ctb
#                                                                   uncontractedTable en-us-g1.ctb
#                                                                   compbrlTable en-us-compbrl.ctb
#                                                                   mathtextTable en-us-g2.ctb
#                                                                   mathexprTable nemeth.ctb
#                                                                   editTable nemeth_edit.ctb
#                                                                   interlineBackTable en-us-interline.ctb

xml

    internetAccess no                                               internetAccess yes
    newEntries no                                                   newEntries yes

#                                                                   semanticFiles *,nemeth.sem
#                                                                   xmlheader "<?xml version='1.0' encoding='UTF8' standalone='yes'?>"
#                                                                   entity nbsp ^1

# ----------------------------------------------------------------------------------------------
#                              FIXED STYLES
#   CUSTOM                                                          DEFAULT (canonical.cfg)
# ----------------------------------------------------------------------------------------------

  style document
    linesBefore 0                                                   linesBefore 0
    linesAfter 0                                                    linesAfter 0
    leftMargin 0                                                    leftMargin 0
    firstLineIndent 0                                               firstLineIndent 0
    translate contracted                                            translate contracted
    skipNumberLines no                                              skipNumberLines no
    format leftJustified                                            format leftJustified
    newPageBefore no                                                newPageBefore no
    newPageAfter no                                                 newPageAfter no
    righthandPage no                                                righthandPage no
	
  style captionContainer
    linesAfter 1

  style caption
    leftMargin 4                                                    leftMargin 4
    firstLineIndent 2                                               firstLineIndent 2
    format centered

  style trnote
    firstLineIndent 2                                               firstLineIndent 7
    leftMargin 4                                                    leftMargin 5
	
  style footnote
    leftMargin 4
    firstLineIndent 2

  style endnote
    leftMargin 2
    firstLineIndent -2

  style centeredblock
    linesBefore 1
    format centered
    linesAfter 1

  style newPageBefore
    newPageBefore yes
	
  style newPageAfter
    newPageAfter yes
	
  style newPageBeforeAndAfter
    newPageBefore yes
    newPageAfter yes
	
  style newline
    linesAfter 1
	
  style math
    leftMargin 0
	
  style mathnewline
    leftMargin 0
	
  style textboxnoborder
    linesBefore 1
    linesAfter 1	
	
	
# ----------------------------------------------------------------------------------------------
#                              CONFIGURABLE STYLES
#   CUSTOM                                                          DEFAULT (canonical.cfg)
# ----------------------------------------------------------------------------------------------

# style document
#   braillePageNumberFormat ?                                       braillePageNumberFormat normal

# style preliminary
#   braillePageNumberFormat ?

# style para
#   firstLineIndent ?                                               firstLineIndent 2
#   leftMargin ?
#   linesBefore ?
#   linesAfter ?
#   format ?

# style heading1
#   firstLineIndent ?   
#   leftMargin ?
#   linesBefore	0                                                   linesBefore 1
#   linesAfter 0                                                    linesAfter 1
#   format ?                                                        format centered

# style heading2
#   firstLineIndent ?                                               firstLineIndent 4
#   leftMargin ?
#   linesBefore	0                                                   linesBefore 1
#   linesAfter 0
#   format ?

# style heading3
#   firstLineIndent ?                                               firstLineIndent 4
#   leftMargin ?
#   linesBefore	0
#   linesAfter 0
#   format ?

# style heading4
#   firstLineIndent ?                                               firstLineIndent 4
#   leftMargin ?
#   linesBefore	0
#   linesAfter 0
#   format ?

# style dummyheading1
#       dummyheading2
#       dummyheading3
#       dummyheading4
#   firstLineIndent ?
#   leftMargin ?
#   format ?

# style heading1container
#       heading2container
#       heading3container
#       heading4container
#   linesBefore	?
#   linesAfter ?

# style contentsheader
#   firstLineIndent ?   
#   leftMargin ?
#   linesBefore ?                                                   linesBefore 1
#   linesAfter ?                                                    linesAfter 1
#   format ?                                                        format centered

# style list1
#       list2
#       list3
#       list4
#       list5
#       list6
#       list7
#       list8
#       list9
#       list10
#   linesBefore ?
#   linesAfter ?

# style lastlist2
#       lastlist3
#       lastlist4
#       lastlist5
#       lastlist6
#       lastlist7
#       lastlist8
#       lastlist9
#       lastlist10
#   linesBefore ?

# style li1
#       li2
#       li3
#       li4
#       li5
#       li6
#       li7
#       li8
#       li9
#       li10
#   linesAfter ?

# style listitem1
#       listitem2
#       listitem3
#       listitem4
#       listitem5
#       listitem6
#       listitem7
#       listitem8
#       listitem9
#       listitem10
#   firstLineIndent ?
#   leftMargin ?
#   format ?

# style tablenoborder
#   linesBefore ?
#   linesAfter ?

# style tablerow
#   [firstLineIndent ?]
#   [leftMargin ?]
#   [linesAfter ?]
#   format ?

# style lasttablerow
#   [firstLineIndent ?]
#   [leftMargin ?]
#   [format ?]

# style tablecolumn1
#       tablecolumn2
#       tablecolumn3
#       tablecolumn4
#       tablecolumn5
#       tablecolumn6
#       tablecolumn7
#       tablecolumn8
#       tablecolumn9
#       tablecolumn10
#   firstLineIndent ?
#   leftMargin ?
#   format ?

# style contents1
#   firstLineIndent ?                                               firstLineIndent -2
#   leftMargin ?                                                    leftMargin 2
#   linesAfter ?
#   format contents                                                 format contents

# style contents2
#   firstLineIndent ?                                               firstLineIndent -2
#   leftMargin ?                                                    leftMargin 4
#   linesAfter ?
#   format contents                                                 format contents

# style contents3
#   firstLineIndent ?                                               firstLineIndent -2
#   leftMargin ?                                                    leftMargin 6
#   linesAfter ?
#   format contents                                                 format contents

# style contents4
#   firstLineIndent ?                                               firstLineIndent -2
#   leftMargin ?                                                    leftMargin 8
#   linesAfter ?
#   format contents                                                 format contents


# ----------------------------------------------------------------------------------------------
#                              NOT USED
#   CUSTOM                                                          DEFAULT (canonical.cfg)
# ----------------------------------------------------------------------------------------------

# style list                                                        firstLineIndent -2
#                                                                   leftMargin 2
# style matrix
#                                                                   format alignColumnsLeft
# style titlepage
#                                                                   newPageAfter yes
# style table
#                                                                   linesBefore 1
#                                                                   linesAfter 1
# style index
# style line
#                                                                   firstLineIndent -2
#                                                                   leftMargin 2
# style music
#                                                                   skipNumberLines yes
# style note
# style arith
# style attribution
#                                                                   format rightJustified
# style biblio
# style code
#                                                                   linesBefore 1
#                                                                   linesAfter 1
#                                                                   skipNumberLines yes
#                                                                   format computerCoded
# style dedication
#                                                                   newPageBefore yes
#                                                                   newPageAfter yes
#                                                                   format centered
# style directions
# style disptext
#                                                                   leftMargin 2
#                                                                   firstLineIndent 2
# style exercise1
#                                                                   leftMargin 2
#                                                                   firstLineIndent -2
# style exercise2
#                                                                   leftMargin 4
#                                                                   firstLineIndent -2
# style exercise3
#                                                                   leftMargin 6
#                                                                   firstLineIndent -2
# style glossary
#                                                                   firstLineIndent 2
# style graph
#                                                                   skipNumberLines yes
# style graphlabel
# style quotation
#                                                                   linesBefore 1
#                                                                   linesAfter 1
# style section
#                                                                   firstLineIndent 4
# style spatial
# style stanza
#                                                                   linesBefore 1
#                                                                   linesAfter 1
# style subsection
#                                                                   firstLineIndent 4
# style style1
# style style2
# style style3
# style style4
# style style5

# ----------------------------------------------------------------------------------------------